<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250912_day07</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseBallSoution.cs" />
    <Compile Remove="Day07_01.cs" />
    <Compile Remove="Day07_02.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseBallSoution.cs" />
    <None Include="Day07_01.cs" />
    <None Include="Day07_02.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
