<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250912_day07</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseBallSoution.cs" />
    <Compile Remove="CEnumStruct.cs" />
    <Compile Remove="CString.cs" />
    <Compile Remove="CStringMethod.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseBallSoution.cs" />
    <None Include="CString.cs" />
    <None Include="CStringMethod.cs" />
    <None Include="CEnumStruct.cs" />
  </ItemGroup>

</Project>
