C:\2\w\게임개발 과제\25.09.12\bin\Debug\net8.0\25.09.12.exe
C:\2\w\게임개발 과제\25.09.12\bin\Debug\net8.0\25.09.12.deps.json
C:\2\w\게임개발 과제\25.09.12\bin\Debug\net8.0\25.09.12.runtimeconfig.json
C:\2\w\게임개발 과제\25.09.12\bin\Debug\net8.0\25.09.12.dll
C:\2\w\게임개발 과제\25.09.12\bin\Debug\net8.0\25.09.12.pdb
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.AssemblyInfoInputs.cache
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.AssemblyInfo.cs
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.csproj.CoreCompileInputs.cache
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.sourcelink.json
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.dll
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\refint\25.09.12.dll
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.pdb
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\25.09.12.genruntimeconfig.cache
C:\2\w\게임개발 과제\25.09.12\obj\Debug\net8.0\ref\25.09.12.dll
