<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250910_day05</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CMethod.cs" />
    <Compile Remove="CParameter.cs" />
    <Compile Remove="Day05_01.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CMethod.cs" />
    <None Include="CParameter.cs" />
    <None Include="Day05_01.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
