C:\2\w\게임개발 과제\20250918_day11\bin\Debug\net8.0\20250918_day11.exe
C:\2\w\게임개발 과제\20250918_day11\bin\Debug\net8.0\20250918_day11.deps.json
C:\2\w\게임개발 과제\20250918_day11\bin\Debug\net8.0\20250918_day11.runtimeconfig.json
C:\2\w\게임개발 과제\20250918_day11\bin\Debug\net8.0\20250918_day11.dll
C:\2\w\게임개발 과제\20250918_day11\bin\Debug\net8.0\20250918_day11.pdb
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.AssemblyInfoInputs.cache
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.AssemblyInfo.cs
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.csproj.CoreCompileInputs.cache
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.sourcelink.json
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.dll
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\refint\20250918_day11.dll
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.pdb
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\20250918_day11.genruntimeconfig.cache
C:\2\w\게임개발 과제\20250918_day11\obj\Debug\net8.0\ref\20250918_day11.dll
