C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.AssemblyInfoInputs.cache
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.AssemblyInfo.cs
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.csproj.CoreCompileInputs.cache
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.sourcelink.json
C:\2\w\25.09\20250908_day3\bin\Debug\net8.0\20250908_day3.exe
C:\2\w\25.09\20250908_day3\bin\Debug\net8.0\20250908_day3.deps.json
C:\2\w\25.09\20250908_day3\bin\Debug\net8.0\20250908_day3.runtimeconfig.json
C:\2\w\25.09\20250908_day3\bin\Debug\net8.0\20250908_day3.dll
C:\2\w\25.09\20250908_day3\bin\Debug\net8.0\20250908_day3.pdb
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.dll
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\refint\20250908_day3.dll
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.pdb
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\20250908_day3.genruntimeconfig.cache
C:\2\w\25.09\20250908_day3\obj\Debug\net8.0\ref\20250908_day3.dll
