C:\2\w\게임개발 과제\25.09.19\bin\Debug\net8.0\25.09.19.exe
C:\2\w\게임개발 과제\25.09.19\bin\Debug\net8.0\25.09.19.deps.json
C:\2\w\게임개발 과제\25.09.19\bin\Debug\net8.0\25.09.19.runtimeconfig.json
C:\2\w\게임개발 과제\25.09.19\bin\Debug\net8.0\25.09.19.dll
C:\2\w\게임개발 과제\25.09.19\bin\Debug\net8.0\25.09.19.pdb
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.AssemblyInfoInputs.cache
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.AssemblyInfo.cs
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.csproj.CoreCompileInputs.cache
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.sourcelink.json
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.dll
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\refint\25.09.19.dll
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.pdb
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\25.09.19.genruntimeconfig.cache
C:\2\w\게임개발 과제\25.09.19\obj\Debug\net8.0\ref\25.09.19.dll
