C:\2\w\25.09\20250909_day04\bin\Debug\net8.0\20250909_day04.exe
C:\2\w\25.09\20250909_day04\bin\Debug\net8.0\20250909_day04.deps.json
C:\2\w\25.09\20250909_day04\bin\Debug\net8.0\20250909_day04.runtimeconfig.json
C:\2\w\25.09\20250909_day04\bin\Debug\net8.0\20250909_day04.dll
C:\2\w\25.09\20250909_day04\bin\Debug\net8.0\20250909_day04.pdb
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.AssemblyInfoInputs.cache
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.AssemblyInfo.cs
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.csproj.CoreCompileInputs.cache
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.sourcelink.json
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.dll
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\refint\20250909_day04.dll
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.pdb
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\20250909_day04.genruntimeconfig.cache
C:\2\w\25.09\20250909_day04\obj\Debug\net8.0\ref\20250909_day04.dll
