C:\2\w\게임개발 과제\20250911_day06\bin\Debug\net8.0\20250911_day06.exe
C:\2\w\게임개발 과제\20250911_day06\bin\Debug\net8.0\20250911_day06.deps.json
C:\2\w\게임개발 과제\20250911_day06\bin\Debug\net8.0\20250911_day06.runtimeconfig.json
C:\2\w\게임개발 과제\20250911_day06\bin\Debug\net8.0\20250911_day06.dll
C:\2\w\게임개발 과제\20250911_day06\bin\Debug\net8.0\20250911_day06.pdb
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.AssemblyInfoInputs.cache
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.AssemblyInfo.cs
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.csproj.CoreCompileInputs.cache
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.sourcelink.json
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.dll
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\refint\20250911_day06.dll
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.pdb
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\20250911_day06.genruntimeconfig.cache
C:\2\w\게임개발 과제\20250911_day06\obj\Debug\net8.0\ref\20250911_day06.dll
C:\2\w\25.09\20250911_day06\bin\Debug\net8.0\20250911_day06.exe
C:\2\w\25.09\20250911_day06\bin\Debug\net8.0\20250911_day06.deps.json
C:\2\w\25.09\20250911_day06\bin\Debug\net8.0\20250911_day06.runtimeconfig.json
C:\2\w\25.09\20250911_day06\bin\Debug\net8.0\20250911_day06.dll
C:\2\w\25.09\20250911_day06\bin\Debug\net8.0\20250911_day06.pdb
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.AssemblyInfoInputs.cache
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.AssemblyInfo.cs
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.csproj.CoreCompileInputs.cache
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.sourcelink.json
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.dll
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\refint\20250911_day06.dll
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.pdb
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\20250911_day06.genruntimeconfig.cache
C:\2\w\25.09\20250911_day06\obj\Debug\net8.0\ref\20250911_day06.dll
