<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250915_day08</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CAccessModifier.cs" />
    <Compile Remove="CClass.cs" />
    <Compile Remove="CProperty.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CClass.cs" />
    <None Include="CAccessModifier.cs" />
    <None Include="CProperty.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
