<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>assignment_25._09._08</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assignment_01.cs" />
    <Compile Remove="AssignMent_02.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssignMent_01.cs" />
    <None Include="AssignMent_02.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
