C:\2\w\게임개발 과제\25.09.09\bin\Debug\net8.0\25.09.09.exe
C:\2\w\게임개발 과제\25.09.09\bin\Debug\net8.0\25.09.09.deps.json
C:\2\w\게임개발 과제\25.09.09\bin\Debug\net8.0\25.09.09.runtimeconfig.json
C:\2\w\게임개발 과제\25.09.09\bin\Debug\net8.0\25.09.09.dll
C:\2\w\게임개발 과제\25.09.09\bin\Debug\net8.0\25.09.09.pdb
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.AssemblyInfoInputs.cache
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.AssemblyInfo.cs
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.csproj.CoreCompileInputs.cache
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.sourcelink.json
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.dll
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\refint\25.09.09.dll
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.pdb
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\25.09.09.genruntimeconfig.cache
C:\2\w\게임개발 과제\25.09.09\obj\Debug\net8.0\ref\25.09.09.dll
