C:\2\w\20250905_day2\bin\Debug\net8.0\20250905_day2.exe
C:\2\w\20250905_day2\bin\Debug\net8.0\20250905_day2.deps.json
C:\2\w\20250905_day2\bin\Debug\net8.0\20250905_day2.runtimeconfig.json
C:\2\w\20250905_day2\bin\Debug\net8.0\20250905_day2.dll
C:\2\w\20250905_day2\bin\Debug\net8.0\20250905_day2.pdb
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.AssemblyInfoInputs.cache
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.AssemblyInfo.cs
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.csproj.CoreCompileInputs.cache
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.dll
C:\2\w\20250905_day2\obj\Debug\net8.0\refint\20250905_day2.dll
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.pdb
C:\2\w\20250905_day2\obj\Debug\net8.0\20250905_day2.genruntimeconfig.cache
C:\2\w\20250905_day2\obj\Debug\net8.0\ref\20250905_day2.dll
