<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_20250908_day3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Branch.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Statement.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Branch.cs" />
    <None Include="Program.cs" />
    <None Include="Statement.cs" />
  </ItemGroup>

</Project>
