C:\2\w\25.09\20250915_day08\bin\Debug\net8.0\20250915_day08.exe
C:\2\w\25.09\20250915_day08\bin\Debug\net8.0\20250915_day08.deps.json
C:\2\w\25.09\20250915_day08\bin\Debug\net8.0\20250915_day08.runtimeconfig.json
C:\2\w\25.09\20250915_day08\bin\Debug\net8.0\20250915_day08.dll
C:\2\w\25.09\20250915_day08\bin\Debug\net8.0\20250915_day08.pdb
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.AssemblyInfoInputs.cache
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.AssemblyInfo.cs
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.csproj.CoreCompileInputs.cache
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.sourcelink.json
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.dll
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\refint\20250915_day08.dll
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.pdb
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\20250915_day08.genruntimeconfig.cache
C:\2\w\25.09\20250915_day08\obj\Debug\net8.0\ref\20250915_day08.dll
