C:\2\w\25.09\20250916_day09\bin\Debug\net8.0\20250916_day09.exe
C:\2\w\25.09\20250916_day09\bin\Debug\net8.0\20250916_day09.deps.json
C:\2\w\25.09\20250916_day09\bin\Debug\net8.0\20250916_day09.runtimeconfig.json
C:\2\w\25.09\20250916_day09\bin\Debug\net8.0\20250916_day09.dll
C:\2\w\25.09\20250916_day09\bin\Debug\net8.0\20250916_day09.pdb
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.AssemblyInfoInputs.cache
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.AssemblyInfo.cs
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.csproj.CoreCompileInputs.cache
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.sourcelink.json
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.dll
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\refint\20250916_day09.dll
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.pdb
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\20250916_day09.genruntimeconfig.cache
C:\2\w\25.09\20250916_day09\obj\Debug\net8.0\ref\20250916_day09.dll
