C:\2\w\게임개발 과제\25.09.18\bin\Debug\net8.0\25.09.18.exe
C:\2\w\게임개발 과제\25.09.18\bin\Debug\net8.0\25.09.18.deps.json
C:\2\w\게임개발 과제\25.09.18\bin\Debug\net8.0\25.09.18.runtimeconfig.json
C:\2\w\게임개발 과제\25.09.18\bin\Debug\net8.0\25.09.18.dll
C:\2\w\게임개발 과제\25.09.18\bin\Debug\net8.0\25.09.18.pdb
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.AssemblyInfoInputs.cache
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.AssemblyInfo.cs
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.csproj.CoreCompileInputs.cache
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.sourcelink.json
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.dll
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\refint\25.09.18.dll
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.pdb
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\25.09.18.genruntimeconfig.cache
C:\2\w\게임개발 과제\25.09.18\obj\Debug\net8.0\ref\25.09.18.dll
