C:\2\w\25.09\20250912_day07\bin\Debug\net8.0\20250912_day07.exe
C:\2\w\25.09\20250912_day07\bin\Debug\net8.0\20250912_day07.deps.json
C:\2\w\25.09\20250912_day07\bin\Debug\net8.0\20250912_day07.runtimeconfig.json
C:\2\w\25.09\20250912_day07\bin\Debug\net8.0\20250912_day07.dll
C:\2\w\25.09\20250912_day07\bin\Debug\net8.0\20250912_day07.pdb
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.GeneratedMSBuildEditorConfig.editorconfig
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.AssemblyInfoInputs.cache
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.AssemblyInfo.cs
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.csproj.CoreCompileInputs.cache
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.sourcelink.json
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.dll
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\refint\20250912_day07.dll
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.pdb
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\20250912_day07.genruntimeconfig.cache
C:\2\w\25.09\20250912_day07\obj\Debug\net8.0\ref\20250912_day07.dll
